.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // margin: 10px;

    z-index: 999;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.247);

    &__photo {
        height: 80vh;
        width: 80vw;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        
        text-align: center;

        img {
            max-width: 100%;
            max-height: 0%;

            transition: all 0.3s;

            &.opened {
                max-height: 100%;
            }
        }
    }
    &__consult {
        max-width: 388px;
        padding: 71px 55px 70px;
        position: relative;

        background: rgba(37, 37, 37, 0.98);
        box-shadow: 11px 11px 34px rgba(0, 0, 0, 0.75);
        border-radius: 50px 0px;
        text-align: center;

        .close {
            right: 5px;
            top: 2px;
        }
    }
    &__send-docs {
        max-width: 388px;
        padding: 71px 55px 70px;
        position: relative;

        background: rgba(37, 37, 37, 0.98);
        box-shadow: 11px 11px 34px rgba(0, 0, 0, 0.75);
        border-radius: 50px 0px;

        .close {
            right: 5px;
            top: 2px;
        }
    }
    &__service {
        min-height: 450px;
        max-width: 876px;
        // width: 876px;

        position: relative;

        background: #2D2B23;
        background: linear-gradient(214.37deg, #2D2B23 9.6%, #292923 108.65%);
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.33);
        border-radius: 35px 0px;
        overflow: hidden;

        display: flex;
        justify-content: space-between;
        &-left {
            padding: 64px 40px 60px 66px;
            width: 62%;
        }
        &-right {
            max-width: 334px;
            width: 38%;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title {
            padding-bottom: 12px;
            position: relative;

            font-weight: 400;
            font-size: 20px;
            line-height: 26px;

            color: #FCFFD5;

            &:after {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                height: 1px;
                width: 208px;
                background: rgb(252,255,212);
                background: linear-gradient(90deg, rgba(252,255,212,1) 0%, rgba(106,89,34,0) 100%);
            }
        }
        &-text {
            margin-top: 40px;

            font-weight: 400;
            font-size: 14px;
            line-height: 19px;

            color: rgba(255, 255, 255, 0.4);
        }

        .close {
            top: 10px;
            right: 10px;

            background: rgba(29, 28, 25, 0.4);
            border-radius: 100%;
            width: 28px;
            height: 28px;
        }
    }

    .close {
        // top: 2px;
        // right: 5px;
        position: absolute;
        padding: 5px;
        cursor: pointer;
        font-size: 28px;
        line-height: 28px;

        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 992px) {
    .modal {
        &__service {
            max-width: 720px;
            &-left {
                padding: 44px 32px 44px 45px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .modal {
        &__consult, &__send-docs {
            padding: 35px;
        }
        &__service {
            max-width: 90vw;
            min-height: 250px;
            &-right {
                display: none;
            }
            &-left {
                width: 100%;
            }
        }
    }
}