.specialize {
    padding-top: 111px;
    padding-bottom: 50px;
    
    overflow: hidden;

    &__control {
        margin-top: 26px;
    }
    &__grid {
        margin-top: 40px;

        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 320px);
        grid-auto-rows: minmax(147px, 1fr);
        justify-content: space-between;
        column-gap: 30px;
        row-gap: 50px;
    }
    &__num {
        padding-bottom: 11px;

        font-weight: 400;
        font-size: 20px;
        line-height: 26px;

        color: rgba(252, 255, 213, 0.2);

        position: relative;

        &:after {
            position: absolute;
            content: '';

            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;

            background: rgb(252,255,212);
            background: linear-gradient(90deg, rgba(252,255,212,1) 0%, rgba(255,255,255,0) 100%);
        }
    }
    &__case {
        margin-top: 13px;

        display: flex;
        gap: 10px;
        align-items: center;
        
        position: relative;
    }
    &__name {
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
    }
    &__descr {
        margin-top: 11px;

        font-weight: 400;
        font-size: 15px;
        line-height: 20px;

        color: rgb(255, 255, 255, 0.4);
    }
}

@media screen and (max-width: 1230px) {
    .specialize {
        &__grid {
            grid-template-columns: repeat(auto-fit, 305px);
            grid-auto-rows: auto;
            column-gap: 10px;
        }
    }
}

@media screen and (max-width: 992px) {
    .specialize {
        padding-top: 90px;
        &__grid {
            row-gap: 30px;
            justify-content: space-evenly;
        }
    }
}
@media screen and (max-width: 768px) {
    .specialize {
        &__grid {
            grid-template-columns: repeat(auto-fit, minmax(auto, 250px));

        }
    }
}